asgiref==3.5.1
asttokens==2.0.5
backcall==0.2.0
backports.zoneinfo==0.2.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
decorator==5.1.1
Django==4.0.4
django-autoslug==1.9.8
django-cors-headers==3.12.0
django-debug-toolbar==3.4.0
django-extensions==3.1.5
djangorestframework==3.13.1
executing==0.8.3
Faker==13.12.0
flake8==4.0.1
idna==3.3
ipython==8.3.0
jedi==0.18.1
libretranslatepy==2.1.1
lxml==4.9.0
matplotlib-inline==0.1.3
mccabe==0.6.1
names==0.3.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
prompt-toolkit==3.0.29
ptyprocess==0.7.0
pure-eval==0.2.2
pycodestyle==2.8.0
pydocstyle==6.1.1
pyflakes==2.4.0
Pygments==2.12.0
python-dateutil==2.8.2
pytz==2022.1
radar==0.3
requests==2.27.1
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.2
stack-data==0.2.0
traitlets==5.2.1.post0
translate==3.6.1
urllib3==1.26.9
wcwidth==0.2.5
