appdirs==1.4.3
apturl==0.5.2
asgiref==3.5.0
Babel==2.3.4
bcrypt==3.1.7
blinker==1.3
Brlapi==0.7.0
certifi==2019.11.28
chardet==3.0.4
click==6.6
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.0
django-extensions==3.1.5
duplicity==0.8.12.0
entrypoints==0.3
extras==0.0.3
fasteners==0.14.1
filelock==3.4.2
fixtures==2.0.0
flake8==4.0.1
Flask==0.11.1
Flask-Babel==0.11.1
Flask-Gravatar==0.4.2
Flask-Login==0.3.2
Flask-Mail==0.9.1
Flask-Paranoid==0.1.0
Flask-Principal==0.4.0
Flask-Security==1.7.5
Flask-WTF==0.12
future==0.18.2
httplib2==0.14.0
idna==2.8
importlib-metadata==1.5.0
itsdangerous==0.24
Jinja2==2.7.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
linecache2==1.0.0
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==0.23
mccabe==0.6.1
monotonic==1.5
more-itertools==4.2.0
netifaces==0.10.4
oauthlib==3.1.0
olefile==0.46
paramiko==2.6.0
passlib==1.6.2
pbr==1.9.1
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.4.1
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycodestyle==2.8.0
pycrypto==2.6.1
pycups==1.9.73
pydocstyle==6.1.1
pyflakes==2.4.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
python-mimeparse==1.5.1
pytz==2014.10
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-unixsocket==0.2.0
SecretStorage==2.3.1
simplejson==3.16.0
six==1.16.0
snowballstemmer==2.2.0
sqlparse==0.4.2
stevedore==3.5.0
systemd-python==234
testtools==2.5.0
ubuntu-advantage-tools==27.6
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
usb-creator==0.3.7
virtualenv==20.13.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.3
Werkzeug==0.9.6
WTForms==2.0.2
xkit==0.0.0
zipp==1.0.0
